# Enterprise-Kit-Lite

./: .gitignore  Dockerfile  LICENSE  README.md  build.bat  build.sh  deploy-prod.sh  docker-compose.prod.yml  docker-compose.yml  json-env-variables.json  setup-dev.sh  setup.bat  setup.sh
Documentation/: 02_QUICK_START.md  03_USER_GUIDE.md  06_FRONTEND_ARCHITECTURE.md  (+2 more)
enterprise-starter-kit/: README.md  docker-compose.yml  pom.xml
enterprise-starter-kit/scripts/: esk.ps1
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/: EnterpriseStarterKitApplication.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/config/: AppConfig.java  DatabaseConfigLogger.java  EnvironmentLogger.java  OpenApiConfig.java  RailwayDatabaseUrlProcessor.java  TenantAspect.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/config/security/: JwtAuthenticationFilter.java  JwtUtils.java  RateLimitFilter.java  SecurityConfig.java  SecurityHeadersFilter.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/auth/controller/: AuthController.java  ProfileController.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TenantRegistrationRequest.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/auth/entity/: RefreshToken.java  Role.java  User.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/auth/service/: AuthService.java  CustomUserDetailsService.java  ProfileService.java  RefreshTokenService.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/catalog/controller/: CatalogController.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/catalog/dto/: CatalogItemRequest.java  CatalogItemResponse.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/catalog/entity/: CatalogItem.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/catalog/repository/: CatalogItemRepository.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/catalog/service/: CatalogService.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/customers/controller/: CustomerController.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/customers/dto/: CustomerRequest.java  CustomerResponse.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/customers/entity/: Customer.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/customers/repository/: CustomerRepository.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/customers/service/: CustomerService.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/dashboard/controller/: DashboardController.java  SuperAdminController.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/dashboard/dto/: DashboardStatsDTO.java  DashboardTrendsDTO.java  SystemStatsDTO.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/dashboard/service/: DashboardService.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/invoices/config/: InvoiceDataSeeder.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/invoices/controller/: InvoicesController.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/invoices/dto/: InvoiceRequest.java  InvoiceResponse.java  InvoiceUpdateRequest.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/invoices/entity/: Invoice.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/invoices/enums/: InvoiceStatus.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/invoices/repository/: InvoiceRepository.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/invoices/scheduler/: DemoPasswordResetScheduler.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/invoices/service/: InvoiceService.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/settings/controller/: TenantSettingsController.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/modules/settings/dto/: TenantSettingsDto.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/shared/: BaseEntity.java  Permission.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/shared/email/: EmailService.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/shared/exception/: ApiExceptionHandler.java
enterprise-starter-kit/src/main/java/com/enterprise/starter/kit/shared/tenant/: TenantContext.java
enterprise-starter-kit/src/main/resources/: application-dev.yml  application-docker.yml  application-local-pg.yml  application-prod.yml  application.properties  application.yml
enterprise-starter-kit/src/main/resources/db/changelog/: db.changelog-master.xml
enterprise-starter-kit/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Business_Tables.sql  V3__Supporting_Tables.sql  V4__Performance_Indexes.sql  V5__Demo_Seed_Data.sql  V6__Add_Missing_Customer_Columns.sql
enterprise-starter-kit/src/test/java/com/enterprise/starter/kit/: EnterpriseStarterKitApplicationTests.java
enterprise-starter-kit/src/test/java/com/enterprise/starter/kit/shared/exception/: ApiExceptionHandlerTest.java  ExcelImportExceptionMappingUnitTest.java
enterprise-starter-kit/src/test/java/com/enterprise/starter/kit/shared/ratelimit/: RateLimitFilterTest.java
enterprise-starter-kit/src/test/resources/: application-test.yml
(+102 files in other folders)
